<!DOCTYPE html>
<!-- Adapted from Scott Murray, Interactive Data Visualization for the Web,
and Andrew McNutt's tutorials. -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>&#127774; &#127968; &#9889;</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Shining a Light on U.S. Household Solar Energy Generation</h1>
        <!-- D3 v5.9.1 downloaded on Feb 20, 2019 from https://d3js.org/ -->
        <div class="plotArea" id="p1">
            <p id="errMsg"></p>
        </div>
        <div class="plotArea" id="p2"></div>
        <div class="plotArea" id="p3"></div>
        <div class="plotArea" id="p4"></div>
        <div class="plotArea" id="p5"></div>
        <script type="text/javascript" src="lib/d3/d3.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
